{
  "jwt": {
    "expiresIn": "1d",
    "secret": "secret_12345_abc0iiekqwoemkqmocmakjifoqeinjqof0jioacpioascm0aiomcoisancmiaoncauiscnn93n4unca0aca4c0p4n9ca0n3"
  },
  "server": {
    "port": 3000,
    "host": "0.0.0.0",
    "fullyQualifiedDomainName": "2.mcdns.me"
  },
  "login": {
    "password": "admin"
  },
  "minecraft": {
    "serversLocation": "/home/thunder/thundernodes"
  }
}